#!/usr/bin/env sh
# shellcheck disable=SC2034
# nix-2.30.1 install script 
NIX_INSTALL_URL=https://releases.nixos.org/nix/nix-2.30.1/install
# sha1 hash as of 22-Jul-2025
NIX_INSTALL_HASH="b8ef91a7faf2043a1a3705153eb38881a49de158"

# Determinate Systems Nix installer 3.8.2
DETERMINATE_INSTALL_URL=https://raw.githubusercontent.com/DeterminateSystems/nix-installer/6beefac4d23bd9a0b74b6758f148aa24d6df3ca9/nix-installer.sh
# sha1 hash as of 22-Jul-2025
DETERMINATE_INSTALL_HASH="ac1bc597771e10eecf2cb4e85fc35c4848981a70"

# Default install flags
DETERMINATE_INSTALL_MODE="install"
# Default to multi-user
NIX_INSTALL_MODE="--daemon"

NIX_CACHE_URLS=http://backupsvr.p22:8000,https://nix-community.cachix.org,https://nix-community.cachix.org

# Verify at https://nix.dev/manual/nix/latest/command-ref/conf-file.html#conf-trusted-public-keys
# Verify at: https://app.cachix.org/cache/nix-community#pull
TRUSTED_PUBLIC_KEYS=cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY=,nix-community.cachix.org-1:mB9FSh9qf2dCimDSUo8Zy7bkq5CX+/rkCWyvRCYg3Fs=
