#!/usr/bin/env sh
# shellcheck disable=SC2034
# nix-2.30.1 install script 
NIX_INSTALL_URL=https://releases.nixos.org/nix/nix-2.30.1/install
# sha1 hash as of 22-Jul-2025
NIX_INSTALL_HASH="b8ef91a7faf2043a1a3705153eb38881a49de158"

# Determinate Systems Nix installer 3.8.2
DETERMINATE_INSTALL_URL=https://raw.githubusercontent.com/DeterminateSystems/nix-installer/6beefac4d23bd9a0b74b6758f148aa24d6df3ca9/nix-installer.sh
# sha1 hash as of 22-Jul-2025
DETERMINATE_INSTALL_HASH="ac1bc597771e10eecf2cb4e85fc35c4848981a70"

# Default install flags
DETERMINATE_INSTALL_MODE="install"
# Default to multi-user
NIX_INSTALL_MODE="--daemon"

NIX_CACHE_URLS=http://backupsvr.p22:8000,https://cache.nixos.org
